# Quick_Rental-Restful-API

./: .gitignore  README.md  pom.xml
src/main/java/com/quickrental/restful/: AppConfig.java  Application.java
src/main/java/com/quickrental/restful/controller/: DriverController.java  HireController.java  RentController.java  TestController.java  UserController.java  VehicleController.java
src/main/java/com/quickrental/restful/model/: Hire.java  Rent.java  User.java  Vehicle.java
src/main/java/com/quickrental/restful/repository/: HireRepository.java  RentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/quickrental/restful/security/: AppUserDetailService.java  AuthController.java  SecurityConfig.java
src/main/java/com/quickrental/restful/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/quickrental/restful/service/: HireService.java  RentService.java  UserService.java  VehicleService.java
src/main/java/com/quickrental/restful/service/impl/: HireServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
